[tox]
envlist = py25,py26,py27,py32 #,pypy

[testenv]
commands=coverage erase
         coverage run run_tests.py
         coverage report -m
         #coverage html -d htmlcov

[testenv:py25]
deps=pyasn1 >=0.0.13
     coverage >=3.5
     unittest2

[testenv:py26]
deps=pyasn1 >=0.0.13
     coverage >=3.5
     unittest2

[testenv:py27]
deps=pyasn1 >=0.0.13
     coverage >=3.5
     unittest2

[testenv:py32]
deps=coverage >= 3.5
     unittest2py3k

[testenv:pypy]
deps=pyasn1 >=0.0.13
     coverage >= 3.5
     unittest2
