[tox]
envlist = py25,py26,py27,py32 #,pypy

[pytest]
addopts = -n4 --cov rsa --cov-report term-missing

[testenv]
commands=py.test []

[testenv:py25]
deps=pyasn1 >=0.0.13
     coverage >=3.5
     unittest2
     PyTest
     pytest-xdist
     pytest-cov

[testenv:py26]
deps=pyasn1 >=0.0.13
     coverage >=3.5
     unittest2
     PyTest
     pytest-xdist
     pytest-cov

[testenv:py27]
deps=pyasn1 >=0.0.13
     coverage >=3.5
     unittest2
     PyTest
     pytest-xdist
     pytest-cov

[testenv:py32]
deps=coverage >= 3.5
     unittest2py3k
     PyTest
     pytest-xdist
     pytest-cov

[testenv:pypy]
deps=pyasn1 >=0.0.13
     coverage >= 3.5
     unittest2
     PyTest
     pytest-xdist
     pytest-cov
